<title>Postsecondary Programs</title>
<h1><center>Postsecondary Programs</center></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Occupations.html">Occupations</a>
  <a href="Why_Healthcare.html">Why Healthcare?</a>
  <a href="Requirements.html">Requirements</a>
</div>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<br>
<h3>The following are examples of programs and training related to careers in the health and wellness sector and the accreditations associated with each</h3>

<head>
  <link rel="stylesheet" href="Arda.css">

</head>

<ul>
<h2>Apprenticeship Training</h2>
  <li>Aboriginal Early Childhood Education Worker - Certificate of apprenticeship/certificate of qualification
</li>
  <li>Child and Youth Worker - Certificate of apprenticeship/certificate of qualification
</li>
  <li>Early Childhood Educator - Certificate of apprenticeship/certificate of qualification
</li>
</ul>

<ul><h2>College</h2>
  <li>Cardiovascular Technician - Diploma</li>
  <li>Disaster Management - Diploma</li>
  <li>Early Childhood Education - Diploma/bachelor's degree</li>
  <li>Fitness and Lifestyle Management - Diploma</li>
  <li>Health Information Management - Diploma/bachelor's degree</li>
<li>Orthotics/Prosthetics - Diploma</li>
<li>Practical Nursing - Diploma</li>

<h2>University</h2>
<li>Biomedical Toxicologist - Bachelor's Degree</li>
  <li>Dentistry - Doctor's Degree</li>
  <li>Kinesiology - Bachelor's Degree</li>
  <li>Occupational Therapy - Master's Degree</li>
  <li>Social Work - Bachelor's degree/master's degree</li>
<li>Medcine - Doctor's Degree</li>
<li>Nutritionist/Dietician - Bachelor's Degree</li>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Positioning</title>
    <style>
      /* Style to position the image */
      #myImage {
        position: absolute; /* You can use relative, absolute, fixed, etc. depending on your needs */
        top: 226px; /* Adjust the top position */
        left: 850px; /* Adjust the left position */
      }
    </style>
  </head>
  <body>
    <img id="myImage" src="images.png" alt="picture">
  </body>
  </html>
</ul>
</center>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Positioning</title>
  <style>
    /* Style to position the image */
    #Images {
      position: absolute; /* You can use relative, absolute, fixed, etc. depending on your needs */
      top: 400px; /* Adjust the top position */
      left: 750px; /* Adjust the left position */
    }
  </style>
</head>
<body>
  <img id="Images" src="1-FeaturedImg.png" alt="Doctor">
</body>

